spring.application.name=service1

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USERNAME:sa}
spring.data.mongodb.password=${MONGO_PASSWORD:123}
spring.data.mongodb.database=${MONGO_DB:mongo}
spring.data.mongodb.authentication-database=admin

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

service1.rented-books.topic=rented-books

service1.dead-letter.topic=dead-letter-rented-books

#spring.kafka.admin.properties.auto.create.topics.enable=true